<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagination</title>
  <style>
    h2 {
      font-size: 2em;
      color: #333;
      text-align: center;
      margin-top: 50px;
    }
    .pagination {
      text-align: center;
      margin-top: 50px;
    }
    .pagination a {
      color: black;
      text-decoration: none;
      padding: 8px 15px;
      display: inline-block;
      text-align: center;
    }
    .pagination a.active {
      background-color: #89de75;
      border-radius: 5px;
    }

    .pagination a:hover:not(.active) {
      background-color: #adabab;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h2>Navigate Between Pages</h2>
  <h3>Page #3</h3>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et animi quam eligendi corrupti non dolorum tenetur eaque veritatis earum eveniet in, laboriosam quod quasi explicabo praesentium, aliquam molestias soluta nesciunt.</p>
  <div class="pagination">
    <a href="page2.html"><</a>
    <a href="index.html">1</a>
    <a href="page2.html">2</a>
    <a href="page3.html" class="active">3</a>
    <a href="page4.html">4</a>
    <a href="page5.html">5</a>
    <a href="page4.html">></a>
  </div>
</body>
</html>